:root {
    --violet-brevan: rgb(119,26,120);
    --violet-brevan-clair: rgba(119,26,120,0.75);
    --violet-brevan-fonce: rgb(91,19,92);
  }
/*Entête de la page et ses sous-divs*/
#entete{
    position: fixed;
    top: 0;
    grid-row: 1;
    width: 98vw;
    z-index: 10;
    display: grid;
    grid-template-columns: 190px auto;
    grid-template-rows: auto;
    background-color: rgb(235, 219, 174);
    box-shadow: 0px 0px 11px -12px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 11px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px -12px rgba(0,0,0,0.75);
}
#logo{
    max-height : 188px;
    max-width : 188px;
    width: 188px;
    height: 188px;
}
#titre{
    grid-row-start: 1;
    grid-column: 1;
    text-align: center;
    border-radius: 20px 0px 0px 20px;
}
.meteo_du_jour{
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    border: 0px;
}
#lieu{
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: span 3;
    font-size:x-large;
    border-radius: 0px 20px 0px 0px;
}
#matin{
    grid-column: 1;
}
#apm{
    grid-column: 2;
}
#soir{
    grid-column: 3;
    border-radius: 0px 0px 20px 0px;
}
.ajd{
    grid-row: 2;
    display: grid;
    grid-template-columns: 34% 66%;
    margin: 0%;
}
.ico-mto{
    grid-column: 1;
    border: 0px solid;
    margin: 0%;
    width: 10vw;
    align-items: center;
}
.txt-mto{
    grid-column: 2;
    border: 0px solid;
    margin: 0%;
    text-align: right;
    align-items: center;
    padding-right: 15px;
}
.ajd .ico-mto img{
    max-width: 150px;
    max-height: 150px;
}
#entete.active{
    grid-template-columns: auto auto;
    #lieu{
        height: 0px;
        border: 0px;
    }
    .ajd .ico-mto img{
        max-width: 90px;
        max-height: 90px;
    }
    #logo{
        width: 90px;
        height: 90px;
    }
}
/*Partie à propos des prévisions que j'aurai réalisé*/
#previsions{
    grid-row: 2;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 10px 10px 55px -12px var(--violet-brevan-clair);
    -webkit-box-shadow: 10px 10px 55px -12px var(--violet-brevan-clair);
    -moz-box-shadow: 10px 10px 55px -12px var(--violet-brevan-clair);
    display: grid;
    width: 98vw;
    grid-template-rows: auto;
    grid-template-columns: 100%;
}
/*Div concernant la barre de navigation permettant de changer de mode de carte.*/
#barre_de_navigation{
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: span 3;
    padding-bottom: 13px;
    border-radius: 20px 20px 0px 0px;
}
#Quimper{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 65px auto;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
}
#BZH{
    grid-row: 2;
    grid-column: 1;
    grid-template-rows: 65px 768px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
}
#France{
    grid-row: 2;
    grid-column: 1;
    grid-template-rows: 65px 768px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
}
#lieu_previ{
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: span 3;
    display: grid;
}
.Prévisions{
    grid-template-columns: 65% 35%;
}
.Prévisions img{
        grid-column: 1;
}
.Write{
    border: 0px;
    grid-column: 2;
    font-size: 19px;
    margin: 0%;
    text-align: right;
    align-items: center;
    padding-right: 30%;
}

#dmat{
    grid-row: 2;
    grid-column: 1;
    justify-content: center;
    display: grid;
}
#dapm{
    grid-row: 2;
    grid-column: 2;
    justify-content: center;
    display: grid;
}
#dsoi{
    grid-row: 2;
    grid-column: 3;
    justify-content: center;
    display: grid;
}
#admat{
    grid-row: 3;
    grid-column: 1;
    justify-content: center;
    display: grid;
}
#adapm{
    grid-row: 3;
    grid-column: 2;
    justify-content: center;
    display: grid;
}
#adsoi{
    grid-row: 3;
    grid-column: 3;
    justify-content: center;
    display: grid;
}
#ddmat{
    grid-row: 4;
    grid-column: 1;
    justify-content: center;
    display: grid;
}
#ddapm{
    grid-row: 4;
    grid-column: 2;
    justify-content: center;
    display: grid;
}
#ddsoi{
    grid-row: 4;
    grid-column: 3;
    justify-content: center;
    display: grid;
}
.carte{
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: span 3;
    justify-content: center;
    overflow: hidden;
}
/*Partie visant à remplir le reste de la page*/
#remplir_la_page{
    grid-row: 3;
    margin-top: 5px;
    margin-bottom: 10px;
    display: grid;
    grid-template-rows: auto;
    width: 98vw;
}
#image1{
    padding-right: 5px;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#texte1{
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#h1{
    height:10vh;
}
#pagesup1{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
}
#image1{
    grid-row: 1;
    grid-column: 1;
    border-right: 1px solid;
    display: grid;
}
#texte1{
    grid-row: 1;
    grid-column: 2;
    padding-left: 1px solid;
}

@media (orientation: portrait) {
    .enplus{
        font-size: 27px;
    }
    .Write{
        font-size: 15px;
        padding-right: 30px;
    }
    #gauche{
        grid-column: span 2;
        grid-row: 1;
    }
    #droite{
        grid-column: span 2;
        grid-row: 2;
    }
}

.grosse_carte{
    max-height : 100%;
    max-width : 100%;
}
#barre_de_navigation2{
    border-radius: 20px 20px 0px 0px;
}
#bis ul{
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto auto
    
}
.navulli{
    grid-row: 1
}
.en-plus{
    grid-row: 2;
    grid-column: 1;
    overflow-y: clip;
    height: 402px;
    border-radius: 0px 0px 20px 20px;
}
#jsp{
    grid-template-columns: 155px 155px 155px 155px 155px 155px 155px 155px 155px 155px 155px 155px;
    grid-template-rows: auto auto;
    border: 0cap;
    height: 310px;
}
#Liens_utiles a img{
    width: 150px;
    height: 150px;
    border-radius: 20%;
}
#About{
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px auto;
}
#Marees{
    justify-content: center;
}
#Horoscope{
    justify-items: left;
    padding: 20px 0px 0px 20px;
}
#Printemps, #Eté, #Automne, #Hiver{
    border: 0px;
    text-align: left;
    width: 100%;
    height: 300px;
    margin-top: 15px;
}
#Horoscope h2{
    height: 40px;
    margin-bottom: 0px;
    justify-self: center;
}
#gauche{
    grid-row: 2;
    grid-column: 1;
}
#droite{
    grid-row: 2;
    grid-column: 2;
}
#About p{
    padding-left: 3px;
}
#About p a{
    color: darkblue;
}
#un{grid-row: 1; grid-column: 1;}
#Deux{grid-row: 1; grid-column: 2;}
#Trois{grid-row: 1; grid-column: 3;}
#Quatre{grid-row: 1; grid-column: 4;}
#Cinq{grid-row: 1; grid-column: 5;}
#Six{grid-row: 1; grid-column: 6;}